<!DOCTYPE html>
<html>

<head>
  <Title></Title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">

    <div class="navbar">
      Navigationbar
    </div>

    <div class="main-col-1">
      Text
    </div> <!-- end of main-col-1 -->

    <!-- Code inspiration 90vh.
    https://stackoverflow.com/questions/15843391/div-height-set-as-percentage-of-screen
    -->
    <!-- 90vh means 90 viewport height -->
    <div class="main-col-2-3" style="height: 90vh;">

    </div> <!-- end of main-col-1 -->

    <div class="main-col-full" style="height: 1000px;">
      Test navbar box
    </div> <!-- end of main-col-1 -->

  </div> <!-- end of container -->

</body>

</html>
